BIRUNI_PATH=D:\projects\biruni_resource\build\biruni_dev.zip
WEBAPPS_FOLDER=C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps
PROJECTS_FOLDER=D:\projects
EDITOR_PATH=C:\Users\username\AppData\Local\Programs\Microsoft VS Code\Code.exe
PROJECTS=smartup5x_core,smartup5x_core+smartup5x_anor,smartup5x_core+smartup5x_anor+smartup5x_trade,smartup5x_core+smartup5x_anor+verifix
