# GitHub Container Registry credentials
GITHUB_USER=
GITHUB_TOKEN=

# Login to GitHub Container Registry
# source .env && echo "${GITHUB_TOKEN}" | docker login ghcr.io -u "${GITHUB_USER}" --password-stdin
